# AutoLot-EF

./: Chapter23_FDAL.sln
AutoLot.Dal/: AutoLot.Dal.csproj
AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  SampleTests.cs  TestHelpers.cs  UnitTest1.cs  appsettings.json
AutoLot.Dal.Tests/Base/: BaseTest.cs  EnsureAutoLotDatabasetTestFixture.cs
AutoLot.Dal.Tests/IntegrationTests/: CarTests.cs  CustomerTests.cs  MakeTests.cs  OrderTests.cs
AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationHelpers.cs
AutoLot.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
AutoLot.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
AutoLot.Dal/Repos/: CarRepo.cs  CreditRiskRepo.cs  CustomerRepo.cs  MakeRepo.cs  OrderRepo.cs
AutoLot.Models/: AutoLot.Models.csproj
AutoLot.Models/Entities/: Car.cs  CreditRisk.cs  Customer.cs  Inventory.cs  Make.cs  Order.cs  SeriLogEntry.cs
AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs
BackendRepo/: BackendRepo.sln
BackendRepo/DataAccess/: DataAccess.csproj
Chapter17_AllProjects/: Chapter17_AllProjects.sln  Chapter17_ExtendableApp.sln  Chapter18_AllProjects.sln  Chapter22_AllProjects.sln
Chapter17_AllProjects/AutoLot.Samples/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Program.cs
Chapter17_AllProjects/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
Chapter17_AllProjects/CommonSnappableTypes/: CompanyInfoAttribute.cs  IAppFunctionality.cs
Chapter17_AllProjects/ConsoleApp1/: Car.cs  Program.cs  SomeAttribute.cs
Chapter17_AllProjects/ExportDataToOfficeApp/: Car.cs  Program.cs
Chapter17_AllProjects/MathLibrary/: MathLibrary.csproj  SimpleMath.cs
Chapter17_AllProjects/VBSnapIn/: VBSnapIn.vb  VBSnapIn.vbproj
(+33 files in other folders)
